# DBSaverTest

./: pom.xml
src/main/java/vtb/zf/base/test/: Application.java
src/main/java/vtb/zf/base/test/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/vtb/zf/base/test/controller/: DBController.java
src/main/java/vtb/zf/base/test/converters/: AbstractConverter.java  CountryConverter.java  ProviderConverter.java
src/main/java/vtb/zf/base/test/dto/: AbstractDto.java  Country.java  Provider.java
src/main/java/vtb/zf/base/test/entities/: AbstractEntity.java  CountryEntity.java  ProviderEntity.java
src/main/java/vtb/zf/base/test/naming/: PhysicalNamingStrategyQuotedImpl.java
src/main/java/vtb/zf/base/test/repository/: AbstractRepository.java  CountriesRepository.java  ProvidersRepository.java
src/main/java/vtb/zf/base/test/services/: AbstractService.java  CountryService.java  ProviderService.java
