spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=vtb.zf.base.test.naming.PhysicalNamingStrategyQuotedImpl


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.kafka.consumer.group-id=prod-consumer
spring.kafka.consumer.producer-id=prod-producer

spring.kafka.consumer-country.group-id=prod-country
spring.kafka.consumer-country.producer-id=prod-country
spring.kafka.country-in-topic=country-in
spring.kafka.country-out-topic=country-out

spring.kafka.consumer-provider.group-id=prod-provider
spring.kafka.consumer-provider.producer-id=prod-provider
spring.kafka.provider-in-topic=provider-in
spring.kafka.provider-out-topic=provider-out

spring.kafka.bootstrap-servers=localhost:9092